diff -ruN -x '.*.swp' -x 'profnet*' -x .svn src/Makefile chop_dir/Makefile
--- src/Makefile	2010-02-10 17:55:33.923514458 +0100
+++ chop_dir/Makefile	2010-05-12 20:05:09.819459484 +0200
@@ -1,6 +1,6 @@
 #=====================================================================
 F77			=	gfortran
-BIN			=	profnet_prof
+BIN			=	profnet_chop
 #=====================================================================
 ARCH			=	LINUX
 FFLAGS          	:= 	-O3 -fbounds-check -Wuninitialized
