diff -ruN -x '.*.swp' -x 'profnet*' -x .svn src/Makefile isis_dir/Makefile
--- src/Makefile	2010-02-10 17:55:33.923514458 +0100
+++ isis_dir/Makefile	2010-02-26 11:22:10.199787414 +0100
@@ -1,6 +1,6 @@
 #=====================================================================
 F77			=	gfortran
-BIN			=	profnet_prof
+BIN			=	profnet_isis
 #=====================================================================
 ARCH			=	LINUX
 FFLAGS          	:= 	-O3 -fbounds-check -Wuninitialized
diff -ruN -x '.*.swp' -x 'profnet*' -x .svn src/profPar.f isis_dir/profPar.f
--- src/profPar.f	2010-02-23 10:17:25.315661972 +0100
+++ isis_dir/profPar.f	2010-02-26 11:20:32.863648133 +0100
@@ -32,19 +32,23 @@
 C lkajan: what it needs.
 C lkajan: The below numbers are the values used by prof as in
 C lkajan: prof{sec,acc}:
+C      PARAMETER    (NUMIN_MAX=          270)
       PARAMETER    (NUMIN_MAX=          800)
 C lkajan: The below number of 10000 is suitable for a method that
 C lkajan: presents a sample for each amino acids of a protein because
 C lkajan: we do not encounter a protein longer than 10000AA very often.
-      PARAMETER    (NUMSAM_MAX=       10000)
+      PARAMETER    (NUMSAM_MAX=      422700)
+C      PARAMETER    (NUMHID_MAX=          50)
       PARAMETER    (NUMHID_MAX=         100)
       PARAMETER    (NUMOUT_MAX=          10)
+C      PARAMETER    (NUMFILES_MAX=       336)
       PARAMETER    (NUMFILES_MAX=         2)
-      PARAMETER    (STPSWPMAX_MAX=        5)
+      PARAMETER    (STPSWPMAX_MAX=      200)
 C lkajan: STPMAX_MAX somehow controls the number of input vectors that can
 C lkajan: be evaluated in one go.  There is a simple integer array that gets
 C lkajan: allocated to STPMAX_MAX size.
-      PARAMETER    (STPMAX_MAX=           5)
+C      PARAMETER    (STPMAX_MAX=    99999999)
+      PARAMETER    (STPMAX_MAX=     1000000)
       PARAMETER    (NUMARG_MAX=         500)
 
 C                                G  M  T
